# docker-compose default environment variables
#
# Ref: https://docs.docker.com/compose/env-file/

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_USERNAME=xico
DJANGO_SUPERUSER_EMAIL=xico@dasilva.com
DJANGO_SUPERUSER_PASSWORD=123pin
DJANGO_PORT=8000

IRIS_DJANGO_NAMESPACE=DJINT
IRIS_DJANGO_USERNAME=_SYSTEM
IRIS_DJANGO_PASSWORD=SYS