# docker-compose default environment variables
#
# Ref: https://docs.docker.com/compose/env-file/

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_USERNAME=django_admin
DJANGO_SUPERUSER_EMAIL=django_admin@something.com
DJANGO_SUPERUSER_PASSWORD=12345
DJANGO_PORT=8000

IRIS_DJANGO_NAMESPACE=DJINT
IRIS_DJANGO_USERNAME=_SYSTEM
IRIS_DJANGO_PASSWORD=SYS